MainWindow.xaml

<Window x:Name="Main" x:Class="Symphonia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphonia" 
        mc:Ignorable="d"
        Title="Symphonia" Icon="images/icon.png" ResizeMode="CanMinimize" Width="338" Height="500" MaxHeight="500" MinWidth="338" MinHeight="200" FontFamily="Euphorigenic" WindowStartupLocation="CenterScreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF151515" Closed="Main_Closed" GotFocus="Main_GotFocus">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Setters for the default appearance of the button -->

            <!-- Trigger for when the button is disabled -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="Background" Value="#FF333333"/>
                    <!-- You can set other properties like BorderBrush here if needed -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Button x:Name="ConfigButton" Grid.Column="0" Grid.Row="0" Background="#FF6B6B6B" BorderBrush="{x:Null}" Height="20" Width="20" Margin="5">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/cog.png" Height="Auto" Width="Auto" Margin="2"/>
        </Button>

        <UniformGrid x:Name="Toolbar" Grid.Column="1" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Rows="1" Columns="3" Width="256">
            <Button x:Name="SetPathButton" Background="#FF3D8C57" BorderBrush="{x:Null}" Height="20" Width="20" Margin="5">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/folder.png" Height="Auto" Width="Auto" Margin="2"/>
            </Button>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="-30,0,-30,0" x:Name="InputBoxField" Background="#FF353535" Foreground="#FFB3B3B3" TextAlignment="Center" FontSize="16" Width="Auto" Height="22"/>
        </UniformGrid>

        <Button x:Name="ToggleWindowMode" Background="#FFA610FF" BorderBrush="{x:Null}" Height="20" Width="20" Margin="5" Grid.Column="2">
            <Image x:Name="ToggleWindowModeIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/images/collapse.png" Height="Auto" Width="Auto" Margin="2"/>
        </Button>

        <Label x:Name="PlayingMusicLabel" Grid.Row="1" Grid.Column="1" Content="A Contest of Aeons" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="Auto" FontSize="32"/>

        <Label x:Name="Timestamp" Grid.Row="2" Grid.Column="1" Content="00:00:00" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Width="Auto" FontSize="16" MinHeight="16"/>

        <Image x:Name="MetaImage" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" MinHeight="100" Margin="1,1,1,1" Source="/images/EPIC XI morgana.jpg"/>

        <Slider x:Name="SeekBar" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="1,1,1,1" IsMoveToPointEnabled="False" VerticalAlignment="Center"/>

        <Slider x:Name="VolumeBar" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="1,1,1,1" IsMoveToPointEnabled="False" VerticalAlignment="Center" TickPlacement="BottomRight" Value="-2" Maximum="1"/>

        <UniformGrid x:Name="PlayerControls" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="Auto" Rows="1" Columns="5" Margin="5,5,5,5" MinWidth="5">
            <Button x:Name="MusicControlButton_0" Background="#FF7D19AD" BorderBrush="{x:Null}" Margin="1" Height="Auto" Width="Auto">
                <Image Source="/images/goleft.png" MaxWidth="32" MaxHeight="32" Margin="1,1,1,1" Height="Auto" Width="Auto"/>
            </Button>
            <Button x:Name="MusicControlButton_2" Background="#FF572ABD" BorderBrush="{x:Null}" Margin="1" Height="Auto" Width="Auto">
                <Image x:Name="RepeatButtonIcon" Source="/images/repeatoff.png" MaxWidth="32" MaxHeight="32" Height="Auto" Width="Auto" Margin="1"/>
            </Button>
            <Button x:Name="MusicControlButton_1" Background="#FFFF1454" BorderBrush="{x:Null}" Margin="1" Height="Auto" Width="Auto">
                <Image x:Name="PlayButtonIcon" Source="/images/play.png" MaxWidth="32" MaxHeight="32" Height="Auto" Width="Auto" Margin="1"/>
            </Button>
            <Button x:Name="MusicControlButton_3" Background="#FFBF0060" BorderBrush="{x:Null}" Margin="1" Height="Auto" Width="Auto">
                <Image Source="/images/shuffle.png" MaxWidth="32" MaxHeight="32" Height="Auto" Width="Auto" Margin="1"/>
            </Button>
            <Button x:Name="MusicControlButton_4" Background="#FF7D19AD" BorderBrush="{x:Null}" Margin="1" Height="Auto" Width="Auto">
                <Image Source="/images/goright.png" MaxWidth="32" MaxHeight="32" Height="Auto" Width="Auto" Margin="1"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
