SearchWindow.xaml

<Window x:Name="Search" x:Class="Symphonia.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphonia" 
        mc:Ignorable="d"
        Title="Symphonia" Icon="images/icon.png" ResizeMode="NoResize" Width="250" Height="250" MaxHeight="500" MinWidth="338" MinHeight="200" FontFamily="Euphorigenic" WindowStartupLocation="CenterScreen" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF151515" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <!-- Setters for the default appearance of the button -->

            <!-- Trigger for when the button is disabled -->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF444444"/>
                    <Setter Property="Background" Value="#FF333333"/>
                    <!-- You can set other properties like BorderBrush here if needed -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" Background="#FF1F141C" BorderBrush="#FF3C032A">
            <StackPanel x:Name="StackPanel" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="Auto" Height="auto" Margin="5" CanVerticallyScroll="True" CanHorizontallyScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <Button x:Name="FirstButton" Margin="3" Background="#FF505050" Content="Example Song" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
